<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Weather App</title>
  
    <style>

      *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      body{
        overflow: hidden;
      }
      .container{
          width: 100%;
          height: 100vh;
          background-image: url(./app-images/Science_forest_1167053895.jpg);
          background-size: cover;          
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .inner{
          width: 500px;
          height: 350px;
          background-color: rgba(255, 255, 255, 0.479);
          border-radius: 20px;
          color: black;
          backdrop-filter: blur(5px);
        }
        .input_container{
          width: max-content;
          height: 80px;
          margin-top: 10px;
        }
        .data-get{
          width: 100%;
          height: 50px;
          margin-top: 40px;
          display: flex;
          justify-content: space-evenly;
          /* background-color: wheat; */
          align-items: center;
          position: absolute; 
          visibility: hidden;
        }
        input{
          width: 250px;
          height: 35px;
          padding: 0 20px;
          border: none;
          font-size: 15px;
          border-radius: 20px;
          color: gray;
          /* background-color: rgba(37, 37, 37, 0.767); */
          outline: none;
        }
        .search{
          width: max-content;
          padding: 14px;
          background-color: white;
          color: black;
          border: none;
          font-size: 10px;
          border-radius: 50%;
          cursor: pointer;
        }
        .search:hover{
          background-color: white;
          color: black;
        }
        .data-show{
          width: 80%;
          height: 200px;
          margin: auto;
          /* background-color: darkmagenta; */
          padding: 1px;
        }
        .data-show h3{
          font-size: 20px;
          margin-left: 1vw;
          margin-top: 2vh;
        }
        .data-show h5{
          font-size: 35px;
          margin-left: 1vw;
          margin-top: 2vh;
        }
        .icon{
          width: 100px;
          height: 100px;
          /* background-color: darksalmon; */
          color: white;
          float: right;
          margin-top: -70px;
          margin-right: 20px;
        }
        .icon img{
          width: 100%;
          height: 100%;
        }
        .description{
          margin-left: 1vw;
          margin-top: 5vh;
          font-size: 16px;
        }
        .wind{
          margin-left: 1vw;
          margin-top: 1vh;
          font-size: 16px;
        }
        .select{
          width: 80%;
          height: 50px;
          /* background-color: violet; */
          margin: auto;
          position: absolute;
          top: 0;
          left: 50%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          transform: translate(-50%, 0);
        }
        .tab{
          width: max-content;
          height: max-content;
          font-size: 12px;
          padding: 8px 20px;
          border-radius: 20px;
          background-color: white;
          color: gray;
          cursor: pointer;
          transition: 400ms ease;
        }
        .tab:hover{
          background-color: black;
          color: white;
        }
        .active{
          visibility: visible;
        }
        


    </style>


</head>
<body>


  <div class="container">
      <div class="inner">
        <div class="select">
          <div class="tab tab1">By Name</div>
          <div class="tab tab2">By Latitude/Longitude</div>
          <div class="tab tab3">By ZipCode</div>
        </div>
          <div class="input_container">
            <div class="data-get show1 active">
              <input type="text" class="C-name" placeholder="Enter City Name">
              <button class="search search1"><i class="fas fa-search"></i></button>
          </div>
          <div class="data-get show2">
              <input type="number" class="C-zip" placeholder="Enter City lon/lat">
              <button class="search search1"><i class="fas fa-search"></i></button>
          </div>
          <div class="data-get show3">
              <input type="number" class="C-lon/lat" placeholder="Enter Zip code">
              <button class="search search1"><i class="fas fa-search"></i></button>
          </div>
          </div>
          <div class="data-show">
              <h3>Weather in <span class="city_name">Lahore</span></h3>
              <h5 class="temp">00'C</h5>
              <div class="icon"></div>
              <p class="description">Fog</p>
              <p class="wind">Wind Speed: <span class="speed">2.3 Km/h</span></p>
          </div>
      </div>
  </div>

  <script>

    let tabs = document.querySelectorAll(".tab");
    let show = document.querySelectorAll(".data-get");
    

    tabs[0].addEventListener("click", function(){
      removeclass();
      show[0].classList.add("active");
    })
    tabs[1].addEventListener("click", function(){
      removeclass();
      show[1].classList.add("active");
    })
    tabs[2].addEventListener("click", function(){
      removeclass();
      show[2].classList.add("active");
    })
    function removeclass() {
      show.forEach(function(e){
        e.classList.remove("active");
      })
    }
    


  const input = document.querySelectorAll("input"),
        btn = document.querySelectorAll(".search"),
        city_name = document.querySelector(".city_name"),
        temp = document.querySelector(".temp"),
        icon = document.querySelector(".icon"),
        description = document.querySelector(".description"),
        speed = document.querySelector(".speed");
        

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=lahore&appid=f65e32faa80c40a876bd4112cd36e525`)
          .then((res) => res.json())
          .then((data) => {
            // console.log(data);
            let tempe = data.main.temp;
            let temperature = Math.floor(tempe - 273.15);
            let image = data.weather[0].icon
            let Desc = data.weather[0].main
            let W_speed = data.wind.speed
            let icon_image = `https://openweathermap.org/img/wn/${image}@2x.png`
            city_name.innerHTML = data.name;
            temp.innerHTML = `${temperature}'C`
            icon.innerHTML = `
              <img src = ${icon_image}>
            `
            description.innerHTML = Desc
            speed.innerHTML = W_speed
          })

      btn[0].addEventListener("click", function(){
        if(input[0].value != ""){
          let city = input[0].value;
          fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=f65e32faa80c40a876bd4112cd36e525`)
          .then((res) => res.json())
          .then((data) => {
            putData(data);
            console.log(data);
          })
        }
        else{
          alert("Please type city name")
        }
      })

      btn[2].addEventListener("click", function(){
        if(input[2].value != ""){
          let city = input.value;
          fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=f65e32faa80c40a876bd4112cd36e525`)
          .then((res) => res.json())
          .then((data) => {
            putData(data);
          })
        }
        else{
          alert("Please type city name")
        }
      })

      function putData(data) {
            let tempe = data.main.temp;
            let temperature = Math.floor(tempe - 273.15);
            let image = data.weather[0].icon
            let Desc = data.weather[0].main
            let W_speed = data.wind.speed
            let icon_image = `https://openweathermap.org/img/wn/${image}@2x.png`
            city_name.innerHTML = data.name;
            temp.innerHTML = `${temperature}'C`
            icon.innerHTML = `
              <img src = ${icon_image}>
            `
            description.innerHTML = Desc
            speed.innerHTML = W_speed
      }



  </script>
  
</body>
</html>