<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Async/Await</title>

  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
      .container{
        width: 700px;
        height: 400px;
        border-radius: 20px;
        /* background-color: aquamarine; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .image{
        width: 100%;
        height: 340px;
        border-radius: 20px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: gray;
      }
      .image img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      button{
        padding: 10px 40px;
        background-color: indigo;
        color: white;
        border: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 6px;
      }

  </style>


</head>
<body>


  <div class="container">

    <div class="image">
      <img src="" alt="">
    </div>
    <button>Next</button>

  </div>


    <script>


      const btn = document.querySelector("button");
      const image = document.querySelector(".image");
      const img = document.querySelector(".image img");
      btn.addEventListener("click", load);

        load();
        async function load() {
          
          console.log("hassan");
          
          let res = await fetch("https://jsonplaceholder.typicode.com/photos")
          let data = await res.json();
          // console.log(data);

          let random = Math.floor(Math.random() * 5000);
          img.src = data[random].url

        }

              

        console.log("Hello");

    </script>
  
  
</body>
</html>