<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>

    <style>

      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Courier New', Courier, monospace;
      }
      body{
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          /* background-color: rgb(49, 49, 49); */
          background: linear-gradient(0deg,rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./images/bakground.jpg);
          background-size: cover;
      }
      .header{
          width: 100%;
          height: 150px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          /* border-bottom: 1px solid #ccc; */
      }
      .header h1{
          margin: 0 20px;
          color: #fff;
          font-size: 60px;
      }
      .header a {
          text-decoration: none;
      }
      .header #form{
          display: flex;
          align-items: center;
      }
      #search{
          width: 500px;
          height: 40px;
          border: 1px solid black;
          outline: none;
          border-radius: 20px;
          padding-left: 15px;
          font-family: Arial, Helvetica, sans-serif;
      }
      main{
          width: 85%;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin: auto;
          padding-top: 40px;
          border-radius: 20px;
          backdrop-filter: blur(2px);
          background-color: rgba(255, 255, 255, 0.288);
      }
      main .movie_container{
          width: 250px;
          height: 320px;
          margin: 19px 15px;
          background: rgb(236, 236, 236);
          position: relative;
          overflow: hidden;
      }
      img{
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .movie_container:hover .image-text{
        opacity: 1;
        top: 0;
      }
      .image-text{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 40%;
          opacity: 0;
          left: 0;
          color: white;
          font-weight: bold;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(0, 0, 0, 0.8); 
          transition: 400ms ease-out;
      }
      .image-text p{
          text-align: center;
          font-size: 20px;
      }
      .image-text span{
          text-align: center;
          position: absolute;
          bottom: 10px;
          left: 10px;
      }
      .inner_image{
          width: 150px;
          height: 160px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      } 
      .pagination {
            margin-top: 1.5rem;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .pagination__link {
            padding: 8px 14px;
            cursor: pointer;
            border: 1px solid lightgray;
            transform: all 0.3s ease;
            color: white;
            text-decoration: none;
        }
        /* .pagination__link:not(:last-child) {
            border-right: none;
        } */
        .pagination__link:hover {
            transform: scale(1.1);
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: white;
            border-radius: 20px;
        }

    </style>

</head>
<body>
    <div class="header">
        <h1>Movie App</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Search" class="search">
            <!-- <button>Get</button> -->
        </form>
    </div>
    <main id="main"></main>
    <div class="pagination">
        <a class="pagination__link" href="#">1</a>
        <a class="pagination__link" href="#">2</a>
      </div>
    



    <script>

      const main = document.getElementById("main");
      const form = document.getElementById("form");
    //   const btn = document.querySelector("button");
      const search = document.getElementById("search");
      const elementNumber = 10
      
      const apiUrl = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1';          
      const imgUrl = "https://image.tmdb.org/t/p/w1280";
      const searchApi = "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";
      const paginationLink = document.querySelectorAll(".pagination__link")
      
      
      showMovies();

      
    function show (data) {
        console.log(data);
        if(data.results == ''){
                  main.innerHTML = "Movie Found Error"
                  main.style.color = "white"
                  main.style.paddingRight = "800px"
                  main.style.paddingTop = "10px"
                  main.style.paddingBottom = "10px"
                  main.style.fontSize = "30px"
                }
                else{
                    paginationLink.forEach(item => {
                        item.addEventListener("click", function(){
                            let number = parseInt(this.textContent);
                            let num = number*10 - 10
                            renderData(num, num + 10);
                        });
                    })
                    
                    renderData(0, elementNumber);
                function renderData(startElement, number){
                    console.log(startElement, number, "numbers");
                    // show(data)
                    const objs = data.results.slice(startElement, number);
                    main.innerHTML = ""
                    objs.forEach(obj => {
                        const div = document.createElement('div');
                        div.classList.add("movie_container")
              const image = document.createElement('img');
              image.src = imgUrl + obj.poster_path; 
              div.appendChild(image);
              
              const text = document.createElement('div');
              text.classList.add("image-text");
              let release = obj.release_date
              text.innerHTML = `<p>${obj.title}</p>
              <img class="inner_image" src="https://image.tmdb.org/t/p/w1280${obj.poster_path}"> <span>Released in [${release}]</span>`;
              div.appendChild(text);
              main.appendChild(div);
              main.style.paddingRight = "0px"
              main.style.paddingTop = "40px"
            });
        }
        
    }
    }
    
    
    function showMovies() {
        
          main.innerHTML = '';
                    fetch("https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1")
                  .then(res => res.json())
                  .then(data => {
                      show(data);
                  })

               form.addEventListener("submit", (e) => {
                    e.preventDefault();
                    fetch(`https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=${search.value}`)
                    .then(res => res.json())
                    .then(data => {
                      show(data);
                    })
                  search.value = ""          
                });
    }


    </script>

</body>
</html>