<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination</title>

  <style>
    
    @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap");

body {
    font-family: "Barlow", sans-serif;
    color: #333;
    font-size: 1.1rem;
    margin: 0;
}

a {
    text-decoration: none;
    color: rgb(15, 96, 163);
}
a:hover {
    color: rgb(9, 63, 107);
}

main {
    padding: 1rem;
    max-width: 700px;
    margin: 0 auto;
    min-height: 88vh;
}

.header {
    background: lightblue;
    padding: 1rem;
}

.title {
    font-size: 2rem;
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
}

.subtitle {
    text-align: center;
}

.content {
    padding: 0.5rem 1rem;
}

.pagination {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

.pagination__link {
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid lightgray;
    transform: all 0.3s ease;
}
/* .pagination__link:not(:last-child) {
    border-right: none;
} */
.pagination__link:hover {
    transform: scale(1.1);
}

/* footer {
    text-align: center;
} */

  </style>

</head>
<body>


  <main>
    <div class="header">
        <p class="title">Pagination</p>
        <p class="subtitle">The following data is being fetched from <a target="_blank" href="https://jsonplaceholder.typicode.com/"> JSON Placeholder API</a></p>
    </div>
    <div class="content">Loading...</div>
    <div class="pagination">
        <a class="pagination__link" href="#">1</a>
        <a class="pagination__link" href="#">2</a>
        <a class="pagination__link" href="#">3</a>
        <a class="pagination__link" href="#">4</a>
        <a class="pagination__link" href="#">5</a>
        <a class="pagination__link" href="#">6</a>
        <a class="pagination__link" href="#">7</a>
        <a class="pagination__link" href="#">8</a>
        <a class="pagination__link" href="#">9</a>
        <a class="pagination__link" href="#">10</a>
      </div>
    </main>
    
    <script>

      /*
      Fetching and displaying the API Data
      */
     let content = document.querySelector(".content")
     
     async function getApiData() {
       const apiResponse = await fetch("https://jsonplaceholder.typicode.com/posts")
       const apiData = await apiResponse.json()
       return apiData
      }
//     var arr = [randomData(),randomData()]

// function randomData(){
//     let number = Math.floor(Math.random()*6)
//     console.log(number);
//     return number
//     // console.log("hamza");
// }

console.log(arr,"array");

let elementsPerPage = 10

function printElments(startingElement, numberOfElements) {
  getApiData().then(data => {
    data = data.splice(startingElement, numberOfElements)
      let str = ""
      data.forEach(item => {
        str += `<p>${item.id}. ${item.title}</p>`
        //console.log(item.title)
      })
      content.innerHTML = str
    })
  }
  // initially loading the first 10 elements
printElments(0, elementsPerPage)

/*
    Pagination functionality
*/

let paginationLink = document.querySelectorAll(".pagination__link")

paginationLink.forEach(item => {
    item.addEventListener("click", loadPageData)
})

function loadPageData() {
    let pageNumber = parseInt(this.textContent);
    printElments(pageNumber * 10 - 10, elementsPerPage);
}

</script>

  
</body>
</html>